# email-writer-sb

./: dockerfile  pom.xml
email-writer-sb/src/main/java/com/email/email_writer_sb/: EmailWriterSbApplication.java
email-writer-sb/src/main/java/com/email/email_writer_sb/config/: WebClientConfig.java
email-writer-sb/src/main/java/com/email/email_writer_sb/writerapp/: EmailRequest.java
src/main/java/com/email/email_writer_sb/writerapp/: EmailGenertorController.java  EmailGenertorService.java  EmailRequest.java
src/main/resources/: application.properties
src/test/java/com/email/email_writer_sb/: EmailWriterSbApplicationTests.java
