spring.application.name=email-writer-sb

# Render / Cloud port (MUST)
server.port=${PORT:8080}

# when the application runs, the url and apikey will be injected
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
